<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS</title>
    <link rel="icon" href="img/New_Logo_JNE-removebg-preview.png">
    <link rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div.nav{
            width: 100%;
            height: 100px;
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) )
        }
        
        ul{
            list-style: none;
            padding: 0px 0px 0px;
            margin: 0;
            position: absolute;
            
        }
        ul li{
            float: left;
            margin-top: 20px;
            padding: 10px 0px 0px;
            
        }
        ul li a{
            width: 150px;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: Century Gothic;
            font-weight: bold;
        }
        a:hover{
            background: #669900;
        }
        ul li ul{
            background: #4444ad;
        }
        ul li ul li{
            float: none;     
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul{
            display: block;
        }
         footer.align{
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) );
            height: 150px;
            padding-top: 10px;
        } 
        .login{
            background-color: cornflowerblue;
            padding: 10px 0px 10px 0px;
            border-radius: 30px;
        }
        h1{
            padding: 0px 50px 0px ;
        }
        .img{
            padding-left:90%;
        }
        @media(max-width:"700px"){
    .nav{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="about us.html">About Us</a></li>

            <li><a href="product.html">products </a>

        <ul>
            <li><a href="#">Diplomat</a></li>
            <li><a href="#">Super Speed(SS)</a></li>
            <li><a href="#">YES</a></li>
            <li><a href="#">REG</a></li>
            <li><a href="#">JLC</a></li>
            <li><a href="#">JLE</a></li>

        </ul>
            </li>
            <li><a href="register.html">register</a></li>
 
            <li><a href="login.html" class="login">Login</a></li>
        </ul>
        <img src="img/unnamed-removebg-preview-removebg-preview.png" class="img">
    </div>
        <img src="img/JNE-MASKOT-e1622796745938.jpg" width="100%" height="500px">
</body>
<footer class="align">
    <p align="center">
            
        <a href="http://youtube.com" target="_blank"><img src="img/rcc.jpg" width="50" height="50"></a>
    
        <a href="http://twitter.com" target="_blank"><img src="img/dr.jpg" width="50" height="50"></a>
    
        <a href="http://Wa.com" target="_blank"><img src="img/re.png" width="50" height="50"></a>

    </p>
    <p align="center"  class=""><strong><en>Copyright<s>Alfonsina Hungan</s>2022</en></strong></p>
</footer>
</html>