<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="img/New_Logo_JNE-removebg-preview.png">
    <link rel="stylesheet">
    <style>
        a{
            text-decoration: none ;
        }
        body{
            margin: 0px;
            padding: 0px;
            background:-webkit-linear-gradient(bottom,#3498db,#9b59b6) ;
            background-repeat: no-repeat;            
        }
        label{
            font-family: "raleway",sans-serif;
            font-size: 11pt;
        }
        #forgot-pass{
            color: #16a085;
            font-family: "Raleway",sans-serif;
            font-size: 10pt;
            margin-top: 3px;
            text-align: right;
        }
        #card{
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
            height: 410px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
        }
        #card-content{
            padding: 12px 44px;
        }
        #card-title{
            font-family: "Raleway Thin", sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }
        #signup{
            color: #16a085;
            font-family: "Raleway Thin", sans-serif;
            font-size: 10pt;
            margin-top: 16px;
            text-align: center;
        }
        #submit-btn{
            background: -webkit-linear-gradient(right,#3498db,#ffffff);
            border-radius: 21px;
            border: none;
            box-shadow: 0px 1px 8px #24c6;
            cursor: white;
            font-family:"Raleway Thin", sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
        }
        #submit-btn:hover{
            box-shadow: 0px 1px 18px #ffffff;
        }
        .form{
            align-items: left;
            display: flex;
            flex-direction: column;
        }
        .form-border{
            height: 1px;
            width: 100%;
            background: -webkit-linear-gradient(right,#3498db,#9b59b6);
        }
        .form-content{
            background: #fbfbfb;
            border: none;
            outline: none;
            padding-top: 14px;
        }
        .underline-title{
            background: -webkit-linear-gradient(right,#3498db,#9b59b6);
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
        }
        footer.align{
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) );
            height: 110px;
            padding-top: 0px;
        }
        .navi{
            width: 600px;
            height: 10px;
            padding: 0px 0px 0px 700px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navi a{
        color: rgb(236, 231, 231);
        cursor: pointer;
        transition: all .5s ease-in-out;
        text-transform: capitalize;
        text-decoration: none;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navi a:hover{
            color: red;
            transform: rotate(2deg);
        }

        .diva{
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) );
            width: 100%;
            height: 250px;
            padding: 20px 0px 0px 0px;
        }
        
        h3{
        padding-top: 30px;
        padding-left: 70px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        color: rgb(0, 0, 61);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        background: url(img/unnamed-removebg-preview-removebg-preview.png);
        background-position: 150px;
        background-repeat: no-repeat;
        }

        h3:hover{
            color: antiquewhite;
            transform: rotate(2deg);
        }

        h3 span{
            color: rgb(226, 0, 0);
            
        }
        h3 span:hover{
            color: antiquewhite;
            
        }

    </style>
</head>
<body>
    <div class="diva">
        <h3>JN<span>E</span></h3> 
        <nav class="navi">
            <a href="home.html">Home</a>
            &nbsp; &nbsp;  &nbsp;
            <a href="about us.html">About Us</a>
            &nbsp; &nbsp;  &nbsp;
            <a href="product.html">products </a>
            &nbsp; &nbsp;  &nbsp;
            <a href="register.html">register</a>
            &nbsp; &nbsp;  &nbsp;
            <a href="#" class="login">Login</a> 
        </nav>
    </div>

    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>LOGIN</h2>
                <div class="underline-title">
                </div>
        </div>
        <form method="post" class="form">
            <label for="user-email" style="padding-top: 13px">&nbsp;
            Email

            </label>
            <input id="user-email" class="form-content" type="email"
            name="Email" autocomplete="on" required/>
            <div class="form-border"></div>

            <label for="user-Password" style="padding-top: 22px">&nbsp;
            Password
            </label>
            <input id="user-Password" class="form-content" type="password"
            name="Password"  required/>
            <div class="form-border"></div>
            <a href="#">
                <legend id="forgot-pass">Lupa Password?</legend>
            </a>
            <input id="submit-btn" type="submit" name="submit" value="LOGIN">
            <a href="#" id="signup">Belum Punya akun?</a>
        </form>
    </div>
</body>
<footer class="align">
    <p align="center">
            
        <a href="http://youtube.com" target="_blank"><img src="img/rcc.jpg" width="50" height="50"></a>
    
        <a href="http://twitter.com" target="_blank"><img src="img/dr.jpg" width="50" height="50"></a>
    
        <a href="http://Wa.com" target="_blank"><img src="img/re.png" width="50" height="50"></a>

    </p>
    <p align="center"  class=""><strong><en>Copyright<s>Alfonsina Hungan</s>2022</en></strong></p>
</footer>
</html>