<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS</title>
    <link rel="icon" href="img/New_Logo_JNE-removebg-preview.png">
    <link rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div.nav{
            width: 100%;
            height: 100px;
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) )
        }
        
        ul{
            list-style: none;
            padding: 0px 0px 0px;
            margin: 0;
            position: absolute;
            
        }
        ul li{
            float: left;
            margin-top: 20px;
            padding: 10px 0px 0px;
            
        }
        ul li a{
            width: 150px;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: Century Gothic;
            font-weight: bold;
        }
        a:hover{
            background: #669900;
        }
        ul li ul{
            background: #4444ad;
        }
        ul li ul li{
            float: none;     
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul{
            display: block;
        }
         footer.align{
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) );
            height: 150px;
            padding-top: 10px;
            padding-left: 0px;
            align-items:center;
        } 
        .login{
            background-color: cornflowerblue;
            padding: 10px 0px 10px 0px;
            border-radius: 30px;
        }
        .img{
            padding-left:90%;
        }
        h2{
            padding-left: 550px;
        }
        .h1{
            padding-left: 495px;
        }
        pre{
            padding-left: 350px;
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="about us.html">About Us</a></li>

            <li><a href="product.html">products </a>

        <ul>
            <li><a href="#Diplomat">Diplomat</a></li>
            <li><a href="#">Super Speed(SS)</a></li>
            <li><a href="#">YES</a></li>
            <li><a href="#">REG</a></li>
            <li><a href="#">JLC</a></li>
            <li><a href="#">JLE</a></li>

        </ul>
            </li>
            <li><a href="register.html">register</a></li>
 
            <li><a href="login.html" class="login">Login</a></li>
        </ul>
        <img src="img/unnamed-removebg-preview-removebg-preview.png" class="img">
    </div>
        <h2>Diplomat</h2>
        <img src="img/product-logo-1.png" class="h1">
        <pre>
        DIPLOMAT adalah layanan pengiriman barang dan dokumen bernilai tinggi yang dibawa 
        langsung oleh petugas JNE (hand carry) dengan mengutamakan kepastian, 
        keamanan dan kecepatan kiriman mulai dari penjemputan hingga di tangan penerima.
        </pre> 
        <hr>
        <h2>Super Speed</h2>
        <img src="img/product-logo-2.png" class="h1">
        <pre>
            SUPER SPEED (SS) adalah layanan pengiriman dengan mengutamakan 
            kecepatan dan penyampaiannya sesuai dengan waktu yang telah ditentukan/disepakati.
        </pre>
        <hr>
        <h2>YES (Yakin Esok Sampai)</h2>
        <img src="img/product-logo-3.jpg" class="h1">
        <pre>
            YES adalah layanan dengan waktu penyampaian
            di tujuan keesokan hari (termasuk hari Minggu dan hari libur nasional).
        </pre>
        <hr>
        <h2>REG (Reguler)</h2>
        <img src="img/product-logo-4.jpg" class="h1" >
        <pre>
            REGULER adalah layanan pengiriman ke seluruh wilayah Indonesia, dengan perkiraan 
            waktu penyampaian kiriman 1-7 hari kerja, tergantung pada zona daerah yang 
            menjadi tujuan pengiriman.
        </pre>
</body>
<footer class="align">
    <p align="center">
            
        <a href="http://youtube.com" target="_blank"><img src="img/rcc.jpg" width="50" height="50"></a>
    
        <a href="http://twitter.com" target="_blank"><img src="img/dr.jpg" width="50" height="50"></a>
    
        <a href="http://Wa.com" target="_blank"><img src="img/re.png" width="50" height="50"></a>

    </p>
    <p align="center"  ><strong><en>Copyright<s>Alfonsina Hungan</s>2022</en></strong></p>
</footer>
</html>